# root logger 
log4j.rootLogger = INFO, logappender

#directs log messages to the file 
log4j.appender.logappender=org.apache.log4j.ConsoleAppender
log4j.appender.logappender.Target=System.out
log4j.appender.logappender.layout=org.apache.log4j.PatternLayout
log4j.appender.logappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


